<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Products</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <nav>
        <div class="nav-inner">
          <div class="left">
            <div class="logo">
              <img src="textures/Sqrl_Print_Logo_NoText.png" alt="SQRL Printing Logo">
            </div>

            <p class="name">About</p>

            <a href="index.html">Home</a>

            <a href="products.html">Products</a>

            <a href="services.html">Printing Service</a>
          </div>
        </div>
      </nav>


      <section class="features">
        <h2>Section</h2>

        <div class="grid">
          <div class="tile large">
            <div class="text">
              <h3>Feature 1</h3>

              <p>
                A very cool feature that we’re highlighting here. A very cool
                feature that we’re highlighting here. A very cool feature that
                we’re highlighting here.
              </p>
            </div>

            <div class="media"></div>
          </div>
        </div>

        <div class="row">
          <div class="tile small">
            <div class="text">
              <h3>Feature 1</h3>

              <p>
                A very cool feature that we’re highlighting here. A very cool
                feature that we’re highlighting here. A very cool feature that
                we’re highlighting here.
              </p>
            </div>

            <div class="media"></div>
          </div>
          <div class="tile small">
            <div class="text">
              <h3>Feature 1</h3>

              <p>
                A very cool feature that we’re highlighting here. A very cool
                feature that we’re highlighting here. A very cool feature that
                we’re highlighting here.
              </p>
            </div>

            <div class="media"></div>
          </div>
        </div>
      </section>

      <section class="call-to-action">
        <div class="callout-container">
          <div class="text">
            <h2>Get started today</h2>
            <p>
              This is a fancy product which will help your company so much
              you’ll love it. Just try it today!
            </p>
          </div>

          <div class="buttons">
            <button>Watch Demo</button>

            <button class="cta">Start Today</button>
          </div>
        </div>
      </section>

      <footer>
        <div class="inner">
          <div class="column">
            <div class="logo"></div>

            <p class="name">Name of Company</p>

            <a href="">Twitter</a>

            <a href="">TikTok</a>

            <a href="">YouTube</a>

            <a href="">Facebook</a>
          </div>

          <div class="column">
            <p>Features</p>

            <a href="">Connections</a>

            <a href="">Integrations</a>

            <a href="">Relationships</a>

            <a href="">Associations</a>
          </div>

          <div class="column">
            <p>Handy links</p>

            <a href="">Pricing</a>

            <a href="">Documentation</a>

            <a href="">About</a>

            <a href="">Forum</a>

            <a href="">Status</a>

            <a href="">Brand kit</a>
          </div>

          <div class="column">
            <p>Legal</p>

            <a href="">Privacy Policy</a>

            <a href="">Terms and Conditions</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
