<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SQRL Printing Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <nav>
        <div class="nav-inner">
          <div class="left">
            <div class="logo">
              <img src="textures/Sqrl_Print_Logo_NoText.png" alt="SQRL Printing Logo">
            </div>

            <p class="name">SQRL Printing</p>

            <a href="products.html">Products</a>

            <a href="services.html">Printing Service</a>

            <a href="about.html">About</a>
          </div>
        </div>
      </nav>

      <section class="hero">
        <div class="header-container">
          <h1>Procrastination at its peak.</h1>

          <h4>
            printstuff
          </h4>
        </div>

        <div class="buttons">
          <button onclick="window.location.href='about.html'">About Us</button>

          <button onclick="window.location.href='products.html'" class="cta">Buy something? maybe?</button>
        </div>
      </section>

      <section class="features">
        <h2>Section</h2>

        <div class="grid">
          <div class="tile large">
            <div class="text">
              <h3>Print Quality</h3>

              <p>
                our print qualiy is so skibidi its really good trust
              </p>
            </div>

            <div class="media">
              <img src="textures/placeholder.png" alt="…">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="tile small">
            <div class="text">
              <h3>Excellent Reviews</h3>

              <p>
                we have many very sigma reviews that say that our products are goated.
              </p>
            </div>

            <div class="media">
              <div class="media">
                <div class="slideshow">
                  <img src="textures/Sqrl_Print_Logo_NoText.png" class="slide s1" alt="…">
                  <img src="textures/placeholder.png" class="slide s2" alt="…">
                  <img src="textures/Sqrl_Print_Logo_NoText.png" class="slide s3" alt="…">
                  <!-- add more slides by copying the pattern below
                       assign each a unique class (s4, s5, …) and delay -->
                </div>
              </div>
            </div>
          </div>
          <div class="tile small">
            <div class="text">
              <h3>Multicolor Prints</h3>

              <p>
                Using bambu AMSes, we can print in many colors.
              </p>
            </div>

            <div class="media"></div>
          </div>
        </div>
      </section>

      <section class="call-to-action">
        <div class="callout-container">
          <div class="text">
            <h2>Shop or get a quote today!</h2>
            <p>
              Buy a product or message us about our printing services.
            </p>
          </div>

          <div class="buttons">
            <button onclick="window.location.href='products.html'" class="cta">Shop</button>

            <button onclick="window.location.href='services.html'">Get a quote</button>
          </div>
        </div>
      </section>

      <footer>
        <div class="inner">
          <div class="column">
            <div class="logo"></div>

            <p class="name">Name of Company</p>

            <a href="">Twitter</a>

            <a href="">TikTok</a>

            <a href="">YouTube</a>

            <a href="">Facebook</a>
          </div>

          <div class="column">
            <p>Features</p>

            <a href="">Connections</a>

            <a href="">Integrations</a>

            <a href="">Relationships</a>

            <a href="">Associations</a>
          </div>

          <div class="column">
            <p>Handy links</p>

            <a href="">Pricing</a>

            <a href="">Documentation</a>

            <a href="">About</a>

            <a href="">Forum</a>

            <a href="">Status</a>

            <a href="">Brand kit</a>
          </div>

          <div class="column">
            <p>Legal</p>
            <a href="">Return Policy</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
