<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Services</title>
    <link href="servicesstyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <main>
      <nav>
        <div class="nav-inner">
          <div class="left">
            <div class="logo">
              <img src="textures/Sqrl_Print_Logo_NoText.png" alt="SQRL Printing Logo">
            </div>

            <p class="name">Printing Service</p>

            <a href="index.html">Home</a>

            <a href="products.html">Products</a>

            <a href="about.html">About</a>
          </div>
        </div>
      </nav>
      <section class="features">
        <h2>Our Printing Service</h2>

        <div class="grid">
          <div class="tile large">
            <div class="text">
              <h3>Custom Designed Prints</h3>

              <p>
                Send us your design or let us make one for you.                               
                Get it custom printed and delivered as quick as a squirrel.
              </p>
            </div>

            <div class="media">
              <div class="carousel">
                <div class="carousel-track">
                  <img src="textures/placeholder.png" alt="…">
                  <img src="textures/placeholder.png" alt="…">
                  <img src="textures/Sqrl_Print_Logo_NoText.png" alt="…">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="tile small">
            <div class="text">
              <h3>Different Materials</h3>

              <p>
                We print with a large variety of colors and materials for the needs of your prints.
              </p>
            </div>

            <div class="media">
              <div class="media-item">
                <img src="image1.jpg" alt="Image 1">
                <div class="overlay">White PLA</div>
              </div>
              <div class="media-item">
                <img src="image2.jpg" alt="Image 2">
                <div class="overlay">Red TPU</div>
              </div>
              <div class="media-item">
                <img src="image3.jpg" alt="Image 3">
                <div class="overlay">Green PETG</div>
              </div>
              <div class="media-item">
                <img src="image4.jpg" alt="Image 4">
                <div class="overlay">Blue ABS</div>
              </div>
              <!-- repeat .media-item as needed -->
            </div>
          </div>
          <div class="tile small">
            <div class="text">
              <h3>Skibidi Toilet</h3>

              <p>
                insert text
              </p>
            </div>

            <div class="media"></div>
          </div>
        </div>
      </section>

      <section class="call-to-action">
        <div class="callout-container">
          <div class="text">
            <h2>Get started today</h2>
            <p>
              This is a fancy product which will help your company so much
              you’ll love it. Just try it today!
            </p>
          </div>

          <div class="buttons">
            <button>Watch Demo</button>

            <button class="cta">Start Today</button>
          </div>
        </div>
      </section>

      <footer>
        <div class="inner">
          <div class="column">
            <div class="logo"></div>

            <p class="name">Name of Company</p>

            <a href="">Twitter</a>

            <a href="">TikTok</a>

            <a href="">YouTube</a>

            <a href="">Facebook</a>
          </div>

          <div class="column">
            <p>Features</p>

            <a href="">Connections</a>

            <a href="">Integrations</a>

            <a href="">Relationships</a>

            <a href="">Associations</a>
          </div>

          <div class="column">
            <p>Handy links</p>

            <a href="">Pricing</a>

            <a href="">Documentation</a>

            <a href="">About</a>

            <a href="">Forum</a>

            <a href="">Status</a>

            <a href="">Brand kit</a>
          </div>

          <div class="column">
            <p>Legal</p>

            <a href="">Privacy Policy</a>

            <a href="">Terms and Conditions</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
