@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');

:root {
  --background-1: #545454;
  --background-1-transparent: rgb(235 235 235 / 60%);
  --background-2: #1C2333;
  --background-3: #2B3245;
  --background-4: #3C445C;

  --foreground-1: #f5f9f5;
  --foreground-2: #c2c8cc;

  --accent-1: #0053A6;
  --accent-2: #0079F2;
  --accent-3: #57ABFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background: var(--background-1);
  font-family: 'IBM Plex Sans', sans-serif;
  color: var(--foreground-1);
}

h1 {
  font-size: 48px;
  line-height: 150%;
  font-weight: 500;
}

h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  line-height: 28px;
  color: var(--foreground-2);
  font-weight: 500;
}

p {
  color: var(--foreground-2);
  font-size: 16px;
  line-height: 150%;
}

a {
  color: var(--foreground-1);
  font-weight: medium;
  transition: 120ms ease-out;
  text-decoration: none;
}

a:hover {
  color: var(--accent-3) !important;
}

button {
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 10px;
  background: var(--background-2);
  border: none;
  color: var(--foreground-1);
  cursor: pointer;
  position: relative;
  top: 0;
  transition: box-shadow 120ms ease-out, top 120ms ease-out;
  font-weight: 500;
}

button:hover {
  background: var(--background-3);
  top: -2px;
  box-shadow: 0 8px 16px rgb(2 2 3 / 32%);
}

button:active {
  top: 1px;
  box-shadow: 0 8px 16px rgb(2 2 3 / 16%);
}

button.cta {
  background: var(--accent-1);
}

button.cta:hover {
  background: var(--accent-2);
}

a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
  border-radius: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 96px;
}

nav {
  display: flex;
  justify-content: center;
  padding: 16px 16px;
  width: 100%;
  position: sticky;
  top: 0;
  background: var(--background-1-transparent);
  backdrop-filter: blur(20px);
  z-index: 2;
}

.nav-inner {
  max-width: 1052px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav .left,
nav .right {
  display: flex;
  gap: 16px;
  align-items: center;
}


nav .left .name {
  color: var(--foreground-1);
  font-weight: 500;
  font-size: 20px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  max-width: 1056px;
  width: 100%;
  padding: 0 16px;
}

.buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.hero .header-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  max-width: 520px;
}

.features .grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.features .tile {
  width: 100%;
  height: 400px;
  background: var(--background-2);
  border-radius: 32px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .row .tile.small {
  width: 50%;
  flex-direction: column;
}

.features .row {
  display: flex;
  gap: 32px;
}

.features .tile .text {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.features .row .tile.small .text {
  flex: revert;
}

.features .row .tile .media {
  background: var(--background-3);
}

.features .grid .tile.large .media {
  width: 600px;
  height: 340px;
  border-top-left-radius: 32px;
  margin-top: auto;
  background: var(--background-3);
}

.features .row .tile.small .media {
  width: calc(100% - 64px);
  flex: 1;
  border-radius: 32px 32px 0 0;
}

.call-to-action .callout-container {
  width: 100%;
  border-radius: 32px;
  background: var(--background-2);
  padding: 64px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.call-to-action .callout-container .text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  max-width: 400px;
}

.call-to-action .callout-container .buttons button:not(.cta) {
  background: var(--background-3);
}

.call-to-action .callout-container .buttons button:not(.cta):hover {
  background: var(--background-4);
}

footer {
  background: var(--background-2);
  padding: 64px 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer .inner {
  max-width: 1052px;
  display: flex;
  justify-content: space-between;
  width: 100%;

}

footer .inner .column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer .inner .column .logo {
  width: 48px;
  height: 48px;
  background: var(--background-3);
  border-radius: 50%;
}

footer .inner .column .name {
  color: var(--foreground-1);
  font-weight: 500;
  font-size: 20px;
}

footer .inner .column a {
  color: var(--foreground-2);
}

footer .column p {
  color: var(--foreground-1);
  font-weight: 500;
}

.media {
  overflow: hidden;
  width: 100%;       /* or a fixed width */
}

.carousel {
  position: relative;
}

.carousel-track {
  display: flex;
  width: max-content;
  animation: scroll-left 15s linear infinite;
}

.carousel-track img {
  width: 500px;      /* adjust to your design */
  height: auto;
  margin-right: 16px;
  border-radius: 4px;
}

/* keyframes for continuous scroll */
@keyframes scroll-left {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.logo img {
  width: 40px;
  height: auto;
}

.media {
  display: flex;
  gap: 16px;            /* space between items */
  flex-wrap: wrap;      /* wrap on smaller screens */
}

.media-item {
  position: relative;
  width: 75px;         /* adjust to your design */
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
}

.media-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.media-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
  text-align: center;
  transform: translateY(100%);     /* start hidden below */
  transition: transform 0.3s ease;
}

/* Hover effects */
.media-item:hover img {
  transform: scale(1.05);           /* slight zoom */
}

.media-item:hover .overlay {
  transform: translateY(0);         /* slide overlay up */
}